# Spring

jpa001/: build.gradle  settings.gradle
jpa001/src/main/java/com/example/jpa001/: Jpa001Application.java  ServletInitializer.java
jpa001/src/main/resources/: application.properties
jpa001/src/main/resources/templates/board/: list.html  modify.html  register.html  view.html
sb01_3/: pom.xml
sb01_3/src/main/resources/: application.properties
sb01_3/src/main/resources/mappers/: BoardMapper.xml
sb01_3/src/main/webapp/WEB-INF/views/board/: list.jsp  (+4 more)
sbboard/: pom.xml
sbboard/src/main/resources/: application.yml
sbboard/src/main/resources/templates/board/: list.html  modify.html  register.html  view.html
sbboard/src/main/resources/templates/layout/: layout1.html
sbjap001/: settings.gradle
sbjap001/src/main/resources/static/js/: reply.js
sbjap001/src/main/resources/templates/board/: list.html  view.html
sbjap001/src/main/resources/templates/layout/: basic.html
sbjap001_002/: build.gradle
sbjap001_002/src/main/java/com/example/sbjap001/controller/: BoardController.java
sbjap001_002/src/main/java/com/example/sbjap001/domain/: Board.java
sbjap001_002/src/main/java/com/example/sbjap001/dto/: BoardDTO.java
sbjap001_002/src/main/java/com/example/sbjap001/repository/: BoardRepository.java
sbjap001_002/src/main/java/com/example/sbjap001/repository/search/: BoardSearch.java  BoardSearchImpl.java
sbjap001_002/src/main/java/com/example/sbjap001/service/: BoardService.java  BoareServiceImpl.java
sbjap001_002/src/main/resources/: application.properties
sbjap001_002/src/test/java/com/example/sbjap001/repository/: RepositoryTest.java
sbjap01/: build.gradle  settings.gradle
sbjap01/src/main/resources/: application.properties
sbjap01/src/main/resources/templates/: dtoList2.html  ex01.html  ex02.html  hello.html  script.html
sbjap01/src/main/resources/templates/board/: list.html
sbjap01/src/main/resources/templates/layout/: layout1.html
springExam03/: pom.xml
springExam03/src/main/resources/: log4j2.xml
springExam03/src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
springExam03/src/main/webapp/: index.jsp
springExam03/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
(+111 files in other folders)
