server.port=8082

#Database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=lsj
spring.datasource.password=1234

#ddl-auto ??
spring.jpa.hibernate.ddl-auto=create
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#?? ?? ??? ??
spring.devtools.livereload.enabled=true